################################################################################################################
# https://ssl-config.mozilla.org/#server=nginx&version=1.18.0&config=intermediate&openssl=1.1.1f&guideline=5.6 #
################################################################################################################

{% macro https_params(certificate=none, certificate_key=none, trusted_certificate=none, hsts=nginx.hsts, hsts_max_age=nginx.hsts.max_age, hsts_include_subdomains=nginx.hsts.include_subdomains, hsts_preload=nginx.hsts.preload) %}
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:50m;
ssl_session_tickets off;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;
ssl_dhparam {{ nginx.prefix.config }}/dhparam.pem;
ssl_stapling on;
ssl_stapling_verify on;
{% if certificate %}
ssl_certificate {{ certificate }};
{% endif %}
{% if certificate_key %}
ssl_certificate_key {{ certificate_key }};
{% endif %}
{% if trusted_certificate %}
ssl_trusted_certificate {{ trusted_certificate }};
{% endif %}
{% endmacro %}
